# Tracking_Musician-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/ru/aholmanov/tracking_musician_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/aholmanov/tracking_musician_app/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ru/aholmanov/tracking_musician_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
